<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta charset='utf-8'>
  <title>xudifsd/deleteAds @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #72bccb;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #8d4334; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #8d4334; }
    h3 { text-align: center; color: #8d4334; }
    a { color: #8d4334; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
	.footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-23590735-1']);
	_gaq.push(['_trackPageview']);

	(function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	 })();

</script>
</head>
<body>
<a href="http://github.com/xudifsd/deleteAds"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">
<div class="download">
<a href="http://github.com/xudifsd/deleteAds/zipball/master">
<img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/xudifsd/deleteAds/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    <h1><a href="http://github.com/xudifsd/deleteAds">deleteAds</a>
      <span class="small">by <a href="http://github.com/xudifsd">xudifsd</a></span></h1>
    <div class="description">
      delete ads in renren.com
    </div>
    <h2>Dependencies</h2>
<p>jQuery library</p>
<h2>Install</h2>
	<div id="bookmarkthis">
		<a href="javascript:var%20s=document.createElement('script');s.type='text/javascript';s.src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js';document.body.appendChild(s);var%20d=document.createElement('script');d.type='text/javascript';d.src='https://github.com/xudifsd/deleteAds/raw/master/deleteAds.js';document.body.appendChild(d);void(0);">BookMark this link</a> so that you can delete ads in renren.com easily.<br/>
		Or you can <a href="javascript:var%20s=document.createElement('script');s.type='text/javascript';s.src='https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js';document.body.appendChild(s);var%20d=document.createElement('script');d.type='text/javascript';d.src='https://github.com/xudifsd/deleteAds/raw/master/commonDelete.js';document.body.appendChild(d);void(0);">Book mark this link</a> to delete particular div tag as you wish.
	</div>
<h2>License</h2>
<p>GPLv2</p>

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/xudifsd/deleteAds/zipball/master">zip</a> or
      <a href="http://github.com/xudifsd/deleteAds/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/xudifsd/deleteAds</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/xudifsd/deleteAds">xudifsd/deleteAds</a>
    </div>
  </div>
  
</body>
</html>
